{
  "name": "ArduinoHomebridgeMqtt",
  "keywords": "homebridge, homekit",
  "description": "Arduino library for connecting to Homebridge via MQTT",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/waritsan/arduino-homebridge-mqtt.git"
  },
  "authors":
  [
    {
      "name": "Warit Santaputra",
      "email": "waritsan@gmail.com",
      "maintainer": true
    }
  ],
  "dependencies":
  [
    {
      "name": "AsyncMqttClient",
      "version": "0.8.2",
      "frameworks": "arduino",
      "platforms": "espressif8266"
    },
    {
      "name": "ArduinoJson",
      "version": "6.11.0",
      "frameworks": "arduino",
      "platforms": "espressif8266"
    },
    {
      "name": "WifiManager",
      "version": "0.14",
      "frameworks": "arduino",
      "platforms": "espressif8266"
    }
  ],
  "version": "0.1.11",
  "frameworks": "arduino",
  "platforms": "espressif8266"
}
